/* Estilos específicos para Categoría 4 del Blog */
.blog-posts {
    margin-top: 2rem;
}

.blog-post {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: #2c3e50;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.blog-post h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.blog-post p {
    color: #34495e;
    line-height: 1.8;
    font-size: 1.1rem;
}

.blog-post .meta {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
    border-bottom: 1px solid rgba(44,62,80,0.2);
    padding-bottom: 0.5rem;
}

.read-more {
    display: inline-block;
    background: rgba(44,62,80,0.1);
    color: #2c3e50;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    border: 1px solid rgba(44,62,80,0.2);
}

.read-more:hover {
    background: rgba(44,62,80,0.2);
    color: #2c3e50;
    text-decoration: none;
}
