/* Estilos específicos para Categoría 2 del Blog */
.blog-posts {
    margin-top: 2rem;
}

.blog-post {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.blog-post h2 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.blog-post p {
    color: rgba(255,255,255,0.9);
    line-height: 1.8;
    font-size: 1.1rem;
}

.blog-post .meta {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 0.5rem;
}

.read-more {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.read-more:hover {
    background: rgba(255,255,255,0.3);
    color: white;
    text-decoration: none;
}
