/* Estilos específicos para Servicio 4 */
.service-detail {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.service-detail p {
    font-size: 1.2rem;
    line-height: 1.8;
    opacity: 0.95;
}

.service-gallery {
    margin-top: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.gallery-item {
    background: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.gallery-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}
