/* Estilos específicos para Servicio 3 */
.service-detail {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.service-detail p {
    font-size: 1.2rem;
    line-height: 1.8;
    opacity: 0.95;
}

.service-process {
    margin-top: 3rem;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.step-item {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
}

.step-number {
    background: rgba(255,255,255,0.2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
    font-size: 1.5rem;
    font-weight: bold;
}

.step-item h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
