/* Estilos específicos para Servicio 6 */
.service-detail {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #2c3e50;
    padding: 3rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.service-detail p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #34495e;
}

.service-contact {
    background: rgba(255,255,255,0.7);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-method {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255,255,255,0.5);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-3px);
}

.contact-method h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.contact-method p {
    color: #34495e;
    margin-bottom: 0.5rem;
}

.contact-method a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.contact-method a:hover {
    text-decoration: underline;
}
