/* Estilos específicos para Servicio 2 */
.service-detail {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.service-detail p {
    font-size: 1.2rem;
    line-height: 1.8;
    opacity: 0.95;
}

.service-pricing {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.pricing-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
}

.pricing-item h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.pricing-item .price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
