/* Estilos específicos para Servicio 1 */
.service-detail {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.service-detail p {
    font-size: 1.2rem;
    line-height: 1.8;
    opacity: 0.95;
}

.service-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.feature-item h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-item p {
    font-size: 1rem;
    opacity: 0.9;
}
