<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Mi Sitio Web</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/pages/blog.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">Mi Sitio Web</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="servicios.html" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link active">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h1>Blog</h1>
            <div class="blog-categories">
                <div class="blog-category">
                    <h3>Categoría 1</h3>
                    <p>Descripción de la categoría 1</p>
                    <a href="blog/categoria1.html" class="btn">Ver artículos</a>
                </div>
                <div class="blog-category">
                    <h3>Categoría 2</h3>
                    <p>Descripción de la categoría 2</p>
                    <a href="blog/categoria2.html" class="btn">Ver artículos</a>
                </div>
                <div class="blog-category">
                    <h3>Categoría 3</h3>
                    <p>Descripción de la categoría 3</p>
                    <a href="blog/categoria3.html" class="btn">Ver artículos</a>
                </div>
                <div class="blog-category">
                    <h3>Categoría 4</h3>
                    <p>Descripción de la categoría 4</p>
                    <a href="blog/categoria4.html" class="btn">Ver artículos</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/pages/blog.js"></script>
</body>
</html>
