<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Mi Sitio Web</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/pages/servicios.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html">Mi Sitio Web</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="servicios.html" class="nav-link active">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h1>Nuestros Servicios</h1>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Servicio 1</h3>
                    <p>Descripción del servicio 1</p>
                    <a href="servicios/servicio1.html" class="btn">Ver más</a>
                </div>
                <div class="service-card">
                    <h3>Servicio 2</h3>
                    <p>Descripción del servicio 2</p>
                    <a href="servicios/servicio2.html" class="btn">Ver más</a>
                </div>
                <div class="service-card">
                    <h3>Servicio 3</h3>
                    <p>Descripción del servicio 3</p>
                    <a href="servicios/servicio3.html" class="btn">Ver más</a>
                </div>
                <div class="service-card">
                    <h3>Servicio 4</h3>
                    <p>Descripción del servicio 4</p>
                    <a href="servicios/servicio4.html" class="btn">Ver más</a>
                </div>
                <div class="service-card">
                    <h3>Servicio 5</h3>
                    <p>Descripción del servicio 5</p>
                    <a href="servicios/servicio5.html" class="btn">Ver más</a>
                </div>
                <div class="service-card">
                    <h3>Servicio 6</h3>
                    <p>Descripción del servicio 6</p>
                    <a href="servicios/servicio6.html" class="btn">Ver más</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/pages/servicios.js"></script>
</body>
</html>
