<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría 1 - Blog - Mi Sitio Web</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/pages/blog.css">
    <link rel="stylesheet" href="../../css/pages/blog/categoria1.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../../index.html">Mi Sitio Web</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="../servicios.html" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="../blog.html" class="nav-link active">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="../contacto.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                    <a href="../login.html" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="breadcrumb">
                <a href="../blog.html">Blog</a> > <span>Categoría 1</span>
            </div>
            <h1>Categoría 1</h1>
            <div class="blog-posts">
                <article class="blog-post">
                    <h2>Artículo 1</h2>
                    <p>Contenido del primer artículo de la categoría 1.</p>
                </article>
                <article class="blog-post">
                    <h2>Artículo 2</h2>
                    <p>Contenido del segundo artículo de la categoría 1.</p>
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script src="../../js/pages/blog.js"></script>
    <script src="../../js/pages/blog/categoria1.js"></script>
</body>
</html>
