<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mi Sitio Web</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pages/home.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Mi Sitio Web</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="pages/nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="pages/servicios.html" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="pages/blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="pages/contacto.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                    <a href="pages/login.html" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h1>Bienvenido a Mi Sitio Web</h1>
            <p>Esta es la página principal de nuestro sitio web.</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/pages/home.js"></script>
</body>
</html>
