/* Estilos específicos para la página Nosotros */
.about-section {
    padding: 2rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-top: 2rem;
}

.about-text h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.about-text p {
    color: #7f8c8d;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.about-image {
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.team-section {
    padding: 3rem 0;
    background-color: #f8f9fa;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.team-member h4 {
    color: #2c3e50;
    margin: 1rem 0 0.5rem 0;
}

.team-member p {
    color: #7f8c8d;
    font-style: italic;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
