<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio 3 - Mi Sitio Web</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/pages/servicios.css">
    <link rel="stylesheet" href="../../css/pages/servicios/servicio3.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../../index.html">Mi Sitio Web</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="../nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="../servicios.html" class="nav-link active">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="../blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="../contacto.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                    <a href="../login.html" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="breadcrumb">
                <a href="../servicios.html">Servicios</a> > <span>Servicio 3</span>
            </div>
            <h1>Servicio 3</h1>
            <div class="service-detail">
                <p>Descripción detallada del Servicio 3.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
    <script src="../../js/pages/servicios.js"></script>
    <script src="../../js/pages/servicios/servicio3.js"></script>
</body>
</html>
